<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=2344&amp;EndingColumnNumber=74&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=516629524.701227"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=2507&amp;EndingColumnNumber=45&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=128&amp;Timestamp=516629524.701704"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=3674&amp;EndingColumnNumber=10&amp;EndingLineNumber=167&amp;StartingColumnNumber=5&amp;StartingLineNumber=167&amp;Timestamp=516631034.142793"
         lockedSize = "{764, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3620&amp;EndingColumnNumber=40&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=516631034.142934"
         lockedSize = "{333, 101}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=5037&amp;EndingColumnNumber=51&amp;EndingLineNumber=219&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=516631384.708529"
         lockedSize = "{1032, 180}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=7470&amp;EndingColumnNumber=15&amp;EndingLineNumber=358&amp;StartingColumnNumber=5&amp;StartingLineNumber=358&amp;Timestamp=516631384.708668"
         lockedSize = "{764, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=7648&amp;EndingColumnNumber=32&amp;EndingLineNumber=366&amp;StartingColumnNumber=1&amp;StartingLineNumber=366&amp;Timestamp=516631384.708801"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=9886&amp;EndingColumnNumber=18&amp;EndingLineNumber=460&amp;StartingColumnNumber=1&amp;StartingLineNumber=460&amp;Timestamp=516631384.708936"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=9900&amp;EndingColumnNumber=18&amp;EndingLineNumber=461&amp;StartingColumnNumber=1&amp;StartingLineNumber=461&amp;Timestamp=516631384.709082"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=9951&amp;EndingColumnNumber=28&amp;EndingLineNumber=464&amp;StartingColumnNumber=1&amp;StartingLineNumber=464&amp;Timestamp=516631384.709215"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=11141&amp;EndingColumnNumber=10&amp;EndingLineNumber=518&amp;StartingColumnNumber=5&amp;StartingLineNumber=518&amp;Timestamp=516631384.709355"
         lockedSize = "{1032, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1195&amp;EndingColumnNumber=6&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=516628770.329483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2271&amp;EndingColumnNumber=11&amp;EndingLineNumber=124&amp;StartingColumnNumber=5&amp;StartingLineNumber=124&amp;Timestamp=516629524.704114"
         lockedSize = "{993, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1782&amp;EndingColumnNumber=9&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=516628770.329917"
         lockedSize = "{859, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3620&amp;EndingColumnNumber=18&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=516631034.144454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=3022&amp;EndingColumnNumber=13&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=516630279.166873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=3398&amp;EndingColumnNumber=48&amp;EndingLineNumber=158&amp;StartingColumnNumber=5&amp;StartingLineNumber=158&amp;Timestamp=516631034.14467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
